name: Okteto Test
description: 'Test Okteto development environment'
inputs:
  token:
    required: true
    description: Okteto API token.
  branch:
    required: true
    description: Branch to test Okteto deployment with.
runs:
  using: 'node16'
  main: 'index.js'